{
  "name": "cutii-enocean-node",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "author": "CareClever",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "postinstall": "neon build --release && mv native/index.node native/cutii-enocean-node.node"
  }
}
